# MiniWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/miniweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/miniweather/: Astro.java  CityWeather.java  Condition.java  Day.java  ForeCastDayAdapter.java  Forecast.java  Forecastday.java  Location.java  MainActivity.java  MainActivity.kt  NavigationManager.kt  extensions.kt
app/src/main/java/com/example/android/miniweather/Adapter/: ForeCastDayAdapter.java  ForeCastDayAdapter.kt
app/src/main/java/com/example/android/miniweather/Manager/: KeyboardManager.java  NavigationManager.java  NavigationManager.kt
app/src/main/java/com/example/android/miniweather/Models/: Astro.java  Astro.kt  CityWeather.java  CityWeather.kt  Condition.java  Condition.kt  Day.java  Day.kt  FavouriteCityModel.java  FavouriteCityModel.kt  Forecast.java  Forecast.kt  Forecastday.java  Forecastday.kt  Location.java  Location.kt  TemperatureUnit.java  TemperatureUnit.kt
app/src/main/java/hu/matevojts/android/miniweather/: MainActivity.kt  NavigationManager.kt  extensions.kt
app/src/main/res/drawable/: background_max_temp.xml  background_min_temp.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  weather_view_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/android/miniweather/: ExampleUnitTest.java
(+58 files in other folders)
